<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Sreda" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAOAAAIAAABAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>Greed_Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Greed_Grid" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAQIMAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Greed_Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.FE" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAQAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.GlobalMatrix" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAkABAAAAAIAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.InsertedInfo" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAABAAg=</HashCode>
      <FileName>InsertedInfo\InsertedInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.local_numeric" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABIAAAAAAAA=</HashCode>
      <FileName>LocalMatrixes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LocalMatrixes_DefaultInfo" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>LocalMatrixes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LocalMatrix_MiniLocals" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalMatrixes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LocalMatrixes" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAIAAEBAAAAAAAAAAAAAQAABAAAEAAAAAYAE=</HashCode>
      <FileName>LocalMatrixes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.New_FEM" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAQAIAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>New_FEM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Interface" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAAAUAAAAAAAAAAAAAAAAAAAQCAAAAIAA=</HashCode>
      <FileName>Other_Stuff\Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Old_Fem" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Other_Stuff\Old_FEM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Shared_Field" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAA=</HashCode>
      <FileName>Other_Stuff\Shared_Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Program" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>